/* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #853ed1;
    color: white;
    padding: 10px;
}

nav.links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: #853ed1;
    color: white;
    margin: 0px;
}

nav a:hover {
    background-color: aqua;
}

nav a {
    display: block;
    color: white;
    width: 100px;
    text-align: center;
    line-height: 50px;
    height: 50px;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menuItem {
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #853ed1;
    margin: 0;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #853ed1;
    display: grid;
    grid-template-rows: 20px;
    justify-content: center;
}

img {
    width: 90%;
    margin: 1em;
}

/* Responsive styles */
@media (max-width: 767px) {
    .links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #853ed1;
        position: absolute;
        top: 50px;
        left: 0;
    }

    .menu.active {
        display: flex;
    }

    .menuItem {
        text-align: center;
        padding: 10px 0;
    }
}